# Database
spring.datasource.url=jdbc:mysql://localhost:3306/starwars=false
spring.datasource.username=root
spring.datasource.password=Er142308

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update
